# go-socket-server



## Getting started

## Run unit test

client1
```
cd client1
go test .
```
client2
```
cd client2
go test .
```
client3
```
cd client3
go test .
```

## Run process

```
go run server/main.go
```